[options]
; If we want to start GABpbx with a default verbosity for the verbose
; or debug logger channel types, then we use these settings (by default
; they are disabled).
;verbose = 5
;debug = 2

; User and group to run gabpbx as. NOTE: This will require changes to
; directory and device permissions.
;runuser = gabpbx		; The user to run as. The default is root.
;rungroup = gabpbx		; The group to run as. The default is root

;defaultlanguage = es
