# gabpbx
#
# Upstart control file for the GABpbx PBX
#
# To install, rename this file to 'gabpbx' and copy it to /etc/event.d/
# On Debian: copy to /etc/init/
#
# To start gabpbx manually:
#     sudo start gabpbx
#
# To stop gabpbx manually:
#     sudo stop gabpbx
#
# GABpbx is started with an "interactive console", though redirected
# to/from /dev/null . The concept of a main console is bad. OTOH, the main
# process should not detach from the console if we work with upstart and
# alike.
#
# The username 'gabpbx' is currently hardwired here, and likewise the
# varrundir.
#

description "GABpbx PBX"
#version     "1.8"

start on runlevel [2345]
stop  on runlevel [!2345]

pre-start script
  # Since Ubuntu clears /var/run on reboot, create this before we try to start
  if [ ! -d /var/run/gabpbx ]; then
    mkdir -p gabpbx /var/run/gabpbx
    chown gabpbx: /var/run/gabpbx
  fi
end script

#console output
respawn
exec /usr/sbin/gabpbx -U gabpbx -g -f
